{
	"compilerOptions": {
		"module": "commonJS",
		"target": "ES2017",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
    "declaration": true,
		"noImplicitAny": false,
		"sourceMap": false,
		"outDir": "."
	},
	"include": [
		"*.ts"
	],
    "exclude": [
        "node_modules"
    ]
}
